---
layout:     post
title:      org.slf4j.impl.StaticLoggerBinder异常
subtitle:   异常处理： org.slf4j.impl.StaticLoggerBinder
date:       2019-01-16
author:     BY
header-img: img/post-bg-ios9-web.jpg
catalog: true
tags:
    - Java
    - SSH
    - 开源框架
---
  这几天学习使用IDEA，结果各种报错，在搭ssh(spring+springmvc+hibernate)时，遇到了这个错误，SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
  
  各种翻阅后找到了解决方法，是因为缺少org.slf4j.nop这个架包。

解决方法：
1.maven的话，需要导入以下依赖：

```
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>`
  ```
 2.如果不是maven，则下载此架包。
架包地址：https://pan.baidu.com/s/1-3rzG9I8t-sXVAS5DqcFHg
